# KitchEd

./: KitchEd.sln  README.md
KitchEd/: BluePrint.md  KitchEd.csproj  KitchEd.sln  Program.cs  appsettings.json
KitchEd/Controllers/: AdminPanelController.cs  AuthController.cs  BaseController.cs  CourseCategoryController.cs  CourseController.cs  DishTypeController.cs  HomeController.cs  SkillLevelController.cs  UserController.cs
KitchEd/Data/: ApplicationDbContext.cs
KitchEd/Data/Enums/: CourseStatus.cs  EnrollmentStatus.cs  PlatformRoles.cs  UserCourseStatus.cs  UserRoles.cs
KitchEd/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20250218132003_init.Designer.cs  20250218132003_init.cs  20250218135029_Models.Designer.cs  20250218135029_Models.cs  20250220183159_DateTime.Designer.cs  20250220183159_DateTime.cs  ApplicationDbContextModelSnapshot.cs
KitchEd/Data/Services/: RecaptchaService.cs
KitchEd/Migrations/: 20250225180602_initial.Designer.cs  20250225180602_initial.cs  20250225180850_bioNull.Designer.cs  20250225180850_bioNull.cs  20250225180958_bioNullTrue.Designer.cs  20250225180958_bioNullTrue.cs  ApplicationDbContextModelSnapshot.cs
KitchEd/Models/: ErrorViewModel.cs
KitchEd/Models/Entities/: Course.cs  CourseCategory.cs  CourseImage.cs  DishType.cs  SkillLevel.cs  User.cs  UserCourse.cs
KitchEd/Properties/: launchSettings.json
KitchEd/Views/: _ViewImports.cshtml
KitchEd/Views/AdminPanel/: _ViewStart.cshtml
KitchEd/Views/ClientSide/: _ViewStart.cshtml
KitchEd/wwwroot/css/: admin.css  (+1 more)
(+63 files in other folders)
